<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Форма</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<form>
			<fieldset>
				<label class="check"> <h2>Ваши личные данные</h2></label>
				<label>
					Ваше имя
					<input class="check" type="text" placeholder="Имя" required />
				</label>
				<label>
					Ваш возраст
					<input
						class="check"
						type="number"
						inputmode="numeric"
						placeholder="Возраст"
						required
					/>
				</label>
				<label>
					Ваш номер телефона
					<input
						class="check"
						type="tel"
						inputmode="tel"
						placeholder="Номер телефона"
						required
					/>
				</label>
				<label>
					Ваша почта
					<input
						class="check"
						type="email"
						inputmode="email"
						placeholder="Почта"
						required
					/>
				</label>
				<label>
					Сообщение
					<textarea></textarea>
				</label>
				<label>
					<input type="checkbox" name="message" value="message" required />
					Я принимаю условия
				</label>
				<button>Отправить</button>
			</fieldset>
		</form>
	</body>
</html>
